#DataSource
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#H2
spring.h2.console.enabled=true

#JPA
spring.jpa.properties.hibernate.dialect=${JDBC_DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update