#MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trackinvest?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=root

#Postgress
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#JPA
spring.jpa.properties.hibernate.dialect=${JDBC_DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update